<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="277" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:sageShowInfo" ZOrder="29" X="70" Y="70" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:channelList" ZOrder="28" X="290" Y="188" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:channel" ZOrder="27" X="510" Y="188" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:favoriteList" ZOrder="26" X="290" Y="401" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:favorite" ZOrder="25" X="510" Y="401" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:showList" ZOrder="24" X="290" Y="728" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:show" ZOrder="23" X="510" Y="728" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:peopleList" ZOrder="22" X="730" Y="728" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:person" ZOrder="21" X="950" Y="728" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:airing" ZOrder="20" X="730" Y="884" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:recordSchedule" ZOrder="19" X="950" Y="884" Height="86" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:mediafile" ZOrder="18" X="950" Y="1040" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:segmentList" ZOrder="17" X="1170" Y="1040" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:segment" ZOrder="16" X="1390" Y="1040" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:NewDataSet" ZOrder="15" X="290" Y="70" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:NewDataSet_sageShowInfo" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sageShowInfo_channelList" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:channelList_channel" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sageShowInfo_favoriteList" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:favoriteList_favorite" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sageShowInfo_showList" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:showList_show" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>761</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:show_peopleList" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>761</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:peopleList_person" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>761</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:show_airing" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>906</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>906</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:airing_recordSchedule" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>927</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:airing_mediafile" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>1090</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>1090</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mediafile_segmentList" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1100</X>
          <Y>1073</Y>
        </Point>
        <Point>
          <X>1170</X>
          <Y>1073</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:segmentList_segment" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1320</X>
          <Y>1073</Y>
        </Point>
        <Point>
          <X>1390</X>
          <Y>1073</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>